POSTGRES_USER=postgres
POSTGRES_PASSWORD=.
POSTGRES_DATABASE=
POSTGRES_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432

NODE_ENV=development
MONGODB_URI=
MONGODB_COLLECTION=shorten_link
URL=http://localhost:3000

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

NODEMAILER_USER=
NODEMAILER_PASS=